body.blog{
}

.blog-list{
	padding: 2em 0 0;
	max-width: 50em;
	margin: 0 auto;
}
.blog-item{
	background: white;
	border-radius: 5px;
	box-shadow: 0 0 5px @DarkGrey;
	margin-bottom: 20px;	
	overflow: hidden;
}
.blog-item-normal{
	img{
		width: 100%;
	}
	.content{
		padding: 15px 20px 20px;
	}
	.blog-header{
		h1{
			a{
				color: @Red;
				text-decoration: none;
				border: none;
				&:hover{
					color: @DarkRed;
				}
			}
			font-size: 20px;
			margin: 0 0 10px;
			color: @BlackText;
		}
		h2{
			font-size: 14px;
			margin: 0 0 10px;
			color: @DarkGrey;
			padding-left: 5px;
			border-left: solid 2px @DarkGrey;
		}
	}

	.blog-body{
		color: @LightBlackText;
		margin-bottom: 10px;
	}

	.blog-footer{
		time{
			float: right;
			color: @DarkGrey;
		}
	}
}



.blog-detail{
	position: relative;
	.banner{
		z-index: -1;
		top: 0;
		width: 100%;
		height: 25em;
		overflow: hidden;
		background:50% 50% no-repeat;
		background-size: cover;
	}

	.blog-header{
		text-align: center;
		padding:4em 0;
		h1{
			color:@DarkBlackText;
			margin:0;
			padding:5px 10px;
		}
		h2{
			font-size: 20px;
			color:@LightBlackText;
			span{
				border-top: 2px solid @Grey;
			}
		}
	}

	.blog-content{
		max-width: 800px;
		background: white;
		padding:20px;
		margin:0 auto 20px;
		border-radius: 5px;
	}

	.blog-footer{
		max-width: 800px;
		margin:0 auto;
		time{
			float: right;
		}
	}
}






