// color
// 
@LightGreen:rgb(105, 224, 161);
@Green:rgb(67, 203, 131);
@DarkGreen:rgb(45, 168, 103);

@LightBlue:rgb(113, 206, 243);
@Blue:rgb(80, 185, 226);
@DarkBlue:rgb(3, 128, 219);

@LightRed:rgb(251, 146, 103);
@Red:rgb(244, 120, 69);
@DarkRed:rgb(219, 99, 52);

@LightOrange:rgb(253, 204, 126);
@Orange:rgb(249, 185, 84);
@DarkOrange:rgb(230, 161, 51);

@LightViolet:rgb(142, 142, 243);
@Violet:rgb(112, 112, 239);
@DarkViolet:rgb(84, 83, 205);

@LightDark:rgb(130, 146, 169);
@Dark:rgb(63, 63, 77);
@VeryDark:rgb(42, 57, 78);

@LightGrey:rgb(244, 245, 249);
@Grey:rgb(221, 225, 238);
@DarkGrey:rgb(192, 198, 218);

@LightBlackText:rgb(119, 119, 119);
@BlackText:rgb(100, 100, 100);
@DarkBlackText:rgb(87, 96, 119);

@LightWhiteText:rgb(255, 255, 255);
@WhiteText:rgb(255, 255, 255);
@DarkWhiteText:rgb(187, 187, 187);

@TextMask:rgba(0, 0, 0, 0.3);

@Background:rgb(248, 248, 248);
@NavBackground:rgb(255, 255, 255);










