// Container

.@{prefix}-container, .@{prefix}-container-body {
	display: block;
}

.@{prefix}-autoscroll {
	overflow: hidden;
}


.@{prefix}-container-body.@{prefix}-stack-layout{
	height: 100%;
	display: flex;
	flex-direction: column;
}
