.btn {
	transition: all .25s ease-in-out;
	border-radius: 4px;
	&.btn-greensea {
	    background-color: #1ccdaa;
	    color: #f2f2f2;
	}
	&.btn-red {
	    background-color: #ff7b76;
	    color: #f2f2f2;
	}
}