*{
	outline: none;
}
html,body{
	height: 100%;
	width: 100%;
	position: relative;
	font-family: sans-serif;
}


.transparent-light(){
	color: white;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
}
.transparent-dark(){
	color: white;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}







