editor.editor{
	padding: 50px;
	display: flex;
	width: 100%;
	height: 100%;
}
#editor-container{
	padding: 20px;
	display: flex;
    flex-direction: column;
	flex-grow:2;
	width: 20%;
	background: white;
	border-radius: 5px;
	min-height: 500px;
	.title-editor{
		border: none;
		width: 100%;
		height: 35px;
		padding: 0 15px;
		font-size: 25px;
		background: transparent;
		margin-bottom: 10px;
		flex-grow: 0;
	}
	.toolbar{
		height: 40px;
		padding: 0 15px;
		position: relative;
		display: flex;
		align-items:center;
		&:before,&:after{
			display: block;
			content: '';
			height: 1px;
			background-color: #bdc3c7;
			background: linear-gradient(45deg, #f9f9f9, #bdc3c7, #f9f9f9);
			position: absolute;
			left: 0;
		}
		&:before{
			width: 100%;
			top: 0;
		}
		&:after{
			width: 100%;
			bottom: 0;
		}
		.tool-btn{
			color: rgb(126, 137, 147);
			cursor: pointer;
			display: flex;
			width: 26px;
			height: 26px;
			margin: 0 2px;
			align-items:center;
			justify-content:center;
			&:hover,&:active{
				border-radius: 3px;
				border: solid 1px rgb(169, 182, 182);
				text-decoration: none;
			}
		}
		.separator{
			display: inline-block;
			width: 0;
			border-left: 1px solid #d9d9d9;
			border-right: 1px solid white;
			color: transparent;
			text-indent: -10px;
			margin: 0 6px;
		}
	}
	.editor{
		position: relative;
		margin-bottom: 10px;
		flex-grow: 1;
		display: flex;
		align-content: stretch;
		align-items: stretch;
		textarea{
			border: none;
		}
	}
	.editor-iframe{
		display: flex;
		align-items:stretch;
	}
}

#editor-aside-function{
	display: inline-block;
	flex-grow:1;
	margin-left: 20px;
	border-radius: 5px;
}
