page-header{
	position: absolute;
    width: 100%;
    top: 0;
}
.navbar-header{
	width: 180px;
}
.navbar{
	margin-bottom: 0;
	position: relative;
	height: 50px;
	overflow: hidden;
	.functions{
		display: flex;
		height: 100%;
		padding-right: 15px;
		align-items:center;
		justify-content:flex-end;
	}
}
.navbar.navbar-transparent-black {
    background-color: rgba(0, 0, 0, 0.1);
}
.navbar-default{
	border: none;
}
.navbar-default .navbar-brand{
	color: #fff;
}