.image-upload{
	display: flex;
	width: 100%;
	height: 100%;
	justify-content:center;
	align-items:center;
	.modal-dialog{
		.drag-area{
			margin: 0 auto;
			width: 90%;
			height: 300px;
			display: flex;
			justify-content:center;
			align-items:center;
			border:dashed 3px #ccc;
			border-radius: 5px;
			transition:border .5s;
			-webkit-transition:border .5s;
			cursor: pointer;
			&.hover{
				border-color:#333;
			}
			.info{
				color:#999;
				font-size: 20px;
				text-align: center;
			}
			.file-select-input{
				display: none;
			}
		}
		.file-upload-progress{
			margin: 0 auto;
			width: 100%;
			height: 300px;
			overflow-y:scroll;
			.file-item{
				margin:  0;
				display: flex;
				width: 100%;
				height: 30px;
				border: solid 1px;
				align-items:center;
				position: relative;
				background-color: #666f80;
				.progress-bar{
					position: absolute;
					left: 0;
					top: 0;
					background-color: #e5f2ff;
					&.success{
						background-color: #e5ffef;
					}
				}
				.name{
					flex-grow:1;
					z-index: 1;
					padding-left: 10px;
				}
				.info{
					flex-grow:2;
					text-align: right;
					display: flex;
					z-index: 1;
					.type{
						flex-grow:1;
					}
					.size{
						flex-grow:1;
					}
					.status{
						flex-grow:1;
						padding-right: 10px;
					}
				}
			}
		}
	}
}