.transparent-light{
    input{
    	-webkit-appearance: none !important;
        color: #717171;
        outline: 0;
        height: 16px;
        padding: 6px 11px !important;
        line-height: 18px;
        font-size: 13px;
        vertical-align: top;
        background-color: #fff;
        min-height: 37px;
        filter: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border-radius: 4px;
        border: 1px solid #e2e2e2;
        transition: all 0.2s linear;
        background-color: rgba(255, 255, 255, 0.3);
        border: 0;
        color: #717171;
    }
}