.admin-panel{
	display: block;
	height: 100%;
	.main-body{
		padding-left:180px;
		width: 100%;
		height: 100%;
	}
}


// panel
.panel.transparent-light{
	border: none;
	background: rgba(255, 255, 255, 0.3);
	.panel-heading{
		background: rgba(255, 255, 255, 0.6);
	}
	.panel-body{
	}
	.panel-footer{
		border: none;
		background: rgba(255, 255, 255, 0.6);
	}
}